ROOT=..\..
LIBNAME=libbh_ve_cpu.lib
DLLNAME=libbh_ve_cpu.dll
CC=cl
CXX=cl
LIBTOOL=lib.exe
LINKTOOL=link.exe

LIBFLAGS=/nologo /out:$(LIBNAME)
LINKFLAGS=/nologo /DLL /out:$(DLLNAME)

WARNOPTS=#-Wall
CFLAGS=$(WARNOPTS) /c /EHsc /TP /nologo /O2 /I$(ROOT)\include /I$(ROOT)\iniparser\src /I$(ROOT)\include\win32
LDFLAGS=/LD /MD /nologo

HEADER=.\*.h $(ROOT)\include\* $(ROOT)\include\win32\*.h
SRC=bh_ve_cpu.cpp
OBJ=$(SRC:.cpp=.obj)

all: $(DLLNAME)

bh_ve_cpu.obj: bh_ve_cpu.cpp $(HEADER)
		$(CXX) $(CFLAGS) bh_ve_cpu.cpp /Fo$@


$(LIBNAME): $(OBJ)
		$(LIBTOOL) $(LIBFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib $(ROOT)\core\libbh.lib

$(DLLNAME): $(LIBNAME)
		$(LINKTOOL) $(LINKFLAGS) $(OBJ) $(ROOT)\iniparser\iniparser.lib $(ROOT)\core\libbh.lib $(ROOT)\core\compute\bh_compute.lib $(ROOT)\core\bundler\bh_bundler.lib $(ROOT)\pthread_win32\pthreadVC2_x64.lib

clean:
		del *.obj *.lib *.dll *.exp *.pdb *.ilk
