<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46D2B3E7-DA6C-4E65-B111-A79F47A4A2FC}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>shallow_water</RootNamespace>
    <AssemblyName>shallow_water</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <WarningLevel>4</WarningLevel>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="/home/madsbk/.local" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <WarningLevel>4</WarningLevel>
    <EnvironmentVariables>
      <EnvironmentVariables>
        <Variable name="LD_LIBRARY_PATH" value="/home/madsbk/.local" />
      </EnvironmentVariables>
    </EnvironmentVariables>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.cs" />
    <Compile Include="Solver.cs">
      <DependentUpon>Solver.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\bridge\NumCIL\NumCIL\NumCIL.csproj">
      <Project>{08C17283-4F2A-466C-AE28-1923837A2F58}</Project>
      <Name>NumCIL</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\bridge\NumCIL\NumCIL.Bohrium\NumCIL.Bohrium.csproj">
      <Project>{78CBE5F3-AD51-4B1E-A8AB-1A085F4D6A07}</Project>
      <Name>NumCIL.Bohrium</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\bridge\NumCIL\NumCIL.Unsafe\NumCIL.Unsafe.csproj">
      <Project>{F3DA9742-5A09-4456-9531-548324D35CE3}</Project>
      <Name>NumCIL.Unsafe</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utilities\Utilites.csproj">
      <Project>{D6CA1418-5885-4311-AFD8-94916E437EFE}</Project>
      <Name>Utilites</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Solver.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Solver.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>